In [2]:
import pandas as pd
data={
    "Name":['Alice','Bob','Charlie','David','Eve'],
    "Age":[25,30,35,40,45],
    "Salary":[50000,60000,70000,80000,90000],
    "Department":['HR','IT','Finance','HR',"IT"],
    "Start_Date":pd.to_datetime(['2020-01-01','2019-03-15','2021-05-20','2018-09-10','2022-02-28']),
    "Experience":[5,10,3,15,2],
    "Rating":[4.2,3.8,4.5,4.0,4.7]
}
df=pd.DataFrame(data)
df

      Name  Age  Salary Department Start_Date  Experience  Rating
0    Alice   25   50000         HR 2020-01-01           5     4.2
1      Bob   30   60000         IT 2019-03-15          10     3.8
2  Charlie   35   70000    Finance 2021-05-20           3     4.5
3    David   40   80000         HR 2018-09-10          15     4.0
4      Eve   45   90000         IT 2022-02-28           2     4.7

In [6]:
'''
Selecting a Subset of the DataFrame
Let's select employees who are older than 30:
''' 
subset=df[df['Age']>30]
print(subset)

      Name  Age  Salary Department Start_Date  Experience  Rating
2  Charlie   35   70000    Finance 2021-05-20           3     4.5
3    David   40   80000         HR 2018-09-10          15     4.0
4      Eve   45   90000         IT 2022-02-28           2     4.7

In [9]:
'''2.Creating New Columns Derived from Existing Columns
Let's create a new column called "Age_Group" based on the age of the employees'''

bins = [0, 30, 40, 50, float('inf')]
labels = ['Under 30', '30-39', '40-49', '50 and above']

df['Age Group'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)

print(df)

      Name  Age  Salary Department Start_Date  Experience  Rating Age Group
0    Alice   25   50000         HR 2020-01-01           5     4.2  Under 30
1      Bob   30   60000         IT 2019-03-15          10     3.8     30-39
2  Charlie   35   70000    Finance 2021-05-20           3     4.5     30-39
3    David   40   80000         HR 2018-09-10          15     4.0     40-49
4      Eve   45   90000         IT 2022-02-28           2     4.7     40-49

In [10]:
'''
Calculating Summary Statistics
Let's calculate summary statistics for the numerical columns in the DataFrame:
''' 

summary_stats=df[["Age","Salary","Experience","Rating"]].describe()
print(summary_stats)

             Age        Salary  Experience    Rating
count   5.000000      5.000000     5.00000  5.000000
mean   35.000000  70000.000000     7.00000  4.240000
std     7.905694  15811.388301     5.43139  0.364692
min    25.000000  50000.000000     2.00000  3.800000
25%    30.000000  60000.000000     3.00000  4.000000
50%    35.000000  70000.000000     5.00000  4.200000
75%    40.000000  80000.000000    10.00000  4.500000
max    45.000000  90000.000000    15.00000  4.700000

In [40]:
'''Question 4: Reshaping the Layout of Tables
Let's reshape the DataFrame to have "Name" as the index and "Department" as columns, with 
"Salary" as values:''' 
reshaped_data=df.pivot(index="Name",columns="Department",values="Salary")
print(reshaped_data)

Department  Finance       HR       IT
Name
Alice           NaN  50000.0      NaN
Bob             NaN      NaN  60000.0
Charlie     70000.0      NaN      NaN
David           NaN  80000.0      NaN
Eve             NaN      NaN  90000.0

In [42]:
'''Question 5: Combining Data from Multiple Tables
Let's create another DataFrame with bonus information and merge it with the original'''

bonus={"Name":['Alice','Bob','Charlie','David','Eve'],
                 "bonus":[400,300,500,900,800]}
df_bonus=pd.DataFrame(bonus)
print(df_bonus)

      Name  bonus
0    Alice    400
1      Bob    300
2  Charlie    500
3    David    900
4      Eve    800

In [44]:
df_merge=pd.merge(df,df_bonus,on='Name')
print(df_merge)

      Name  Age  Salary Department Start_Date  Experience  Rating Age Group  \
0    Alice   25   50000         HR 2020-01-01           5     4.2  Under 30
1      Bob   30   60000         IT 2019-03-15          10     3.8     30-39
2  Charlie   35   70000    Finance 2021-05-20           3     4.5     30-39
3    David   40   80000         HR 2018-09-10          15     4.0     40-49
4      Eve   45   90000         IT 2022-02-28           2     4.7     40-49

   bonus
0    400
1    300
2    500
3    900
4    800

In [45]:
'''Question 6: Manipulating Textual Data
Let's create a new column based on the length of the employee's name:''' 
def lenemp(name):
    return len(name)

In [47]:
df["emplen"]=df["Name"].apply(lenemp)
print(df)

      Name  Age  Salary Department Start_Date  Experience  Rating Age Group  \
0    Alice   25   50000         HR 2020-01-01           5     4.2  Under 30
1      Bob   30   60000         IT 2019-03-15          10     3.8     30-39
2  Charlie   35   70000    Finance 2021-05-20           3     4.5     30-39
3    David   40   80000         HR 2018-09-10          15     4.0     40-49
4      Eve   45   90000         IT 2022-02-28           2     4.7     40-49

   emplen
0       5
1       3
2       7
3       5
4       3

In [50]:
'''Question 7: Filtering Data Based on Multiple Conditions
Let's filter the DataFrame to include only employees from the IT department who are older 
than 30:'''  
filter_data=df[(df['Department']=='IT') & (df['Age']>30)]
filter_data

,Name,Age,Salary,Department,Start_Date,Experience,Rating,Age Group,emplen
4,Eve,45,90000,IT,2022-02-28,2,4.7,40-49,3

In [71]:
import numpy as np
df["Performance"]=np.where(df["Rating"]>4,"Good","Bad")
df

,Name,Age,Salary,Department,Start_Date,Experience,Rating,Age Group,emplen,Performance
0,Alice,25,50000,HR,2020-01-01,5,4.2,Under 30,5,Good
1,Bob,30,60000,IT,2019-03-15,10,3.8,30-39,3,Bad
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,30-39,7,Good
3,David,40,80000,HR,2018-09-10,15,4.0,40-49,5,Bad
4,Eve,45,90000,IT,2022-02-28,2,4.7,40-49,3,Good

In [59]:
'''Question 9: Calculating Group-Wise Summary Statistics
Let's calculate the mean salary and experience for each department''' 
group_stats=df.groupby("Department").agg({"Salary":"mean",
                                      "Experience":"mean",
                                      })
group_stats

             Salary  Experience
Department
Finance     70000.0         3.0
HR          65000.0        10.0
IT          75000.0         6.0

In [72]:
''''Question 10: Sorting Data
Let's sort the DataFrame by age in descending order'''
sorted_data=df.sort_values(by="Age",ascending=False)
sorted_data

,Name,Age,Salary,Department,Start_Date,Experience,Rating,Age Group,emplen,Performance
4,Eve,45,90000,IT,2022-02-28,2,4.7,40-49,3,Good
3,David,40,80000,HR,2018-09-10,15,4.0,40-49,5,Bad
2,Charlie,35,70000,Finance,2021-05-20,3,4.5,30-39,7,Good
1,Bob,30,60000,IT,2019-03-15,10,3.8,30-39,3,Bad
0,Alice,25,50000,HR,2020-01-01,5,4.2,Under 30,5,Good

In [73]:
'''Question 11: Concatenating DataFrames
Let's create a new DataFrame with additional employee information and concatenate it with 
the original DataFrame: '''
new_data={
    "Name":['Garima','Gunjan'],
    "Age":[25,30],
    "Salary":[50000,60000],
    "Department":['HR','IT'],    "Start_Date":pd.to_datetime(['2020-01-01','2019-03-15']),
    "Experience":[5,10],
    "Rating":[4.2,3.8],
    "Age Group":["under 30","under 30"],
    "emplen":[6,6],
    "Performance":["Good","Bad"]
}
df_new=pd.DataFrame(new_data)
concatenate_data=pd.concat([df,df_new],ignore_index=True)
print(concatenate_data)

      Name  Age  Salary Department Start_Date  Experience  Rating Age Group  \
0    Alice   25   50000         HR 2020-01-01           5     4.2  Under 30
1      Bob   30   60000         IT 2019-03-15          10     3.8     30-39
2  Charlie   35   70000    Finance 2021-05-20           3     4.5     30-39
3    David   40   80000         HR 2018-09-10          15     4.0     40-49
4      Eve   45   90000         IT 2022-02-28           2     4.7     40-49
5   Garima   25   50000         HR 2020-01-01           5     4.2  under 30
6   Gunjan   30   60000         IT 2019-03-15          10     3.8  under 30

   emplen Performance
0       5        Good
1       3         Bad
2       7        Good
3       5         Bad
4       3        Good
5       6        Good
6       6         Bad

In [74]:
'''Question 12: Handling Missing Data
Let's introduce some missing data and fill it with the mean salary''' 
concatenate_data.loc[2,'Salary']=np.nan
concatenate_data

,Name,Age,Salary,Department,Start_Date,Experience,Rating,Age Group,emplen,Performance
0,Alice,25,50000.0,HR,2020-01-01,5,4.2,Under 30,5,Good
1,Bob,30,60000.0,IT,2019-03-15,10,3.8,30-39,3,Bad
2,Charlie,35,NaN,Finance,2021-05-20,3,4.5,30-39,7,Good
3,David,40,80000.0,HR,2018-09-10,15,4.0,40-49,5,Bad
4,Eve,45,90000.0,IT,2022-02-28,2,4.7,40-49,3,Good
5,Garima,25,50000.0,HR,2020-01-01,5,4.2,under 30,6,Good
6,Gunjan,30,60000.0,IT,2019-03-15,10,3.8,under 30,6,Bad

In [86]:
concatenate_data=df.fillna(value={"Salary":df['Salary'].mean()})
print(concatenate_data)

      Name  Age  Salary Department Start_Date  Experience  Rating Age Group  \
0    Alice   25   50000         HR 2020-01-01           5     4.2  Under 30
1      Bob   30   60000         IT 2019-03-15          10     3.8     30-39
2  Charlie   35   70000    Finance 2021-05-20           3     4.5     30-39
3    David   40   80000         HR 2018-09-10          15     4.0     40-49
4      Eve   45   90000         IT 2022-02-28           2     4.7     40-49

   emplen Performance
0       5        Good
1       3         Bad
2       7        Good
3       5         Bad
4       3        Good